<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/N_translate"
        android:icon="@drawable/translate_btn"
        android:enabled="true"
        android:title="@string/translate"
        />
    <item
        android:id="@+id/N_write"
        android:enabled="true"
        android:icon="@drawable/write_btn"
        android:title="@string/write" />
    <item
        android:id="@+id/N_setting"
        android:enabled="true"
        android:icon="@drawable/setting_btn"
        android:title="@string/setting" />
</menu>