<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transback"
    tools:context=".TranslateActivity">

    <TextView
        android:id="@+id/transBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rect1"
        android:elevation="10dp"
        android:padding="40dp"
        android:text="번역할 내용을 입력하세요."
        android:textColor="#AFAFAF"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90997565" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09245742" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <FrameLayout
                android:id="@+id/tiplayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tip3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:elevation="5dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="60dp"
                    android:text="기업에서 요구하는 인재상을 직종에 \n필요한 자질 등과 엮어 성격을 표현해요."
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/star_checked"
                    android:elevation="6dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/tiplayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tip1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:elevation="5dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="피동 표현보다는 능동 표현이 더 좋아요."
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/star_checked"
                    android:layout_marginRight="15dp"
                    android:elevation="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/tiplayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tip2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:elevation="5dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="줄임말은 지양하는 게 좋아요."
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/star_checked"
                    android:layout_marginRight="15dp"
                    android:elevation="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/tiplayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tip4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:elevation="5dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="직무와 관련있는 장단점을 살려요."
                    android:textSize="15sp" />

                <CheckBox
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:button="@drawable/star_checked"
                android:layout_marginRight="15dp"
                android:elevation="6dp"/>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5212038" />

    <TextView
        android:id="@+id/Ttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="310dp"
        android:fontFamily="@font/notosanscjkkr_black"
        android:includeFontPadding="false"
        android:text="번역"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0729927" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>